<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sam.krish.simple.note.simplenote.AddNoteController">
   <children>
      <HBox fx:id="topItem" alignment="CENTER" fillHeight="false" maxHeight="53.0" minHeight="40.0" prefHeight="53.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>

            <ChoiceBox fx:id="fontWeight" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E3F2FD; -fx-border-radius: 36; -fx-background-radius: 36;">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="fontSize" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E3F2FD; -fx-background-radius: 36; -fx-border-radius: 36;">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding></HBox>
       <TextField fx:id="title" layoutY="48.0" prefHeight="48.0" prefWidth="600.0" promptText="Title here..." style="-fx-background-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-width: 0; -fx-border-color: transparent;" stylesheets="@title.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
           <font>
               <Font size="20.0" />
           </font>
       </TextField>

      <TextArea fx:id="text" layoutY="78.0" prefHeight="292.0" prefWidth="600.0" promptText="Add your note...." stylesheets="@text-area.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="108.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button fx:id="add" layoutX="532.0" layoutY="362.0" mnemonicParsing="false" onAction="#onDone" style="-fx-background-color: #4FC3F7; -fx-background-radius: 100;" text="✓" textFill="white" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
